# RockSchool-CleanArchitecture-DDD

./: .gitignore  RockSchool.sln
src/: .dockerignore  Dockerfile  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json  entrypoint.sh
src/API/Lessons/: LessonEndpoints.cs  LessonServices.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Domain/: Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  TypedIdValueBase.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: AppDbContext.cs  BuildingBlocks.Infrastructure.csproj
src/Modules/Lessons/Lessons.Application/: Lessons.Application.csproj
src/Modules/Lessons/Lessons.Application/Lessons/GetLesson/: GetLessonQuery.cs  GetLessonQueryHandler.cs  GetLessonResponse.cs
src/Modules/Lessons/Lessons.Domain/: Lessons.Domain.csproj
src/Modules/Lessons/Lessons.Domain/Aggregates/Lessons/: Duration.cs  Lesson.cs  LessonId.cs  LessonStatus.cs
src/Modules/Lessons/Lessons.Domain/Aggregates/Students/: Student.cs  StudentId.cs
src/Modules/Lessons/Lessons.Domain/Aggregates/Teachers/: Teacher.cs  TeacherId.cs
src/Modules/Lessons/Lessons.Domain/Repositories/: ILessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Modules/Lessons/Lessons.Infrastructure/: Lessons.Infrastructure.csproj  LessonsContext.cs
src/Modules/Lessons/Lessons.Infrastructure/Entities/Configurations/: LessonEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs
src/Modules/Lessons/Lessons.Infrastructure/Repositories/: BaseRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs
