<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Lessons\Lessons.Application\Lessons.Application.csproj" />
    <ProjectReference Include="..\Modules\Lessons\Lessons.Infrastructure\Lessons.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Lessons\Lessons.Domain\Lessons.Domain.csproj" />
  </ItemGroup>

</Project>
